<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            margin :10px 80px;
            display: flex;
        
        }
    .frame{
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      
    }
    .card{
        width: 250px;
        margin: 15px;
        border:1px solid gray;
        text-align: center;

    }
    
    
    .container{
        img{
            opacity:1;
            width: 250px;
            height: 150px;
           }
    }
    .container{
        position: relative;
        text-align: center;
        background: white;
    }
    .text{
        color:grey;
        font-size: 15px;

    }
    .images .btn{
        position: absolute;
        width:100px;
        top: 12px;
        left: 140px;
        margin-right: 190px;
        color: white;
        font-size: 15px;
        border:none;
        text-align: center;
        padding: 12px 24px;
       
        background-color: rgb(143,59,143);

    }

    .p1{
        font-weight: bold;
    }
    .h3{
        width: auto;
        height: 200px;
        top: 500px;
        font-size: 80px;
        left:0px;
        text-align:left;

    }
    .flex{
        width: 200%;
        top: 3px;
        position: absolute;
        text-align: center;


    }
    .blog{
            width: 1000px;
            border: 1px solid antiquewhite;
            margin: 80 px auto;

            
            border-top: 5px solid wheat;
            display: flex;
    }
    
    </style>
</head>
<body>
    <div class="blog">
    <h3 class="flex">COOKING BLOG</h3>
    <br><br>
    <div class="frame">
    <div class="card">
    <div class="container">
        <div class="images">
        <img src="simplest food.jpg" alt="simplest">
        <button class="btn">Cooking</button></div>
        <p class="p1" >simplest Salad Recipe ever</p>
        <div class="text">
            <p>lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            
        </div>
        <div class="time">
            <i class="fa">&#xf017;</i>&nbsp;6 mins ago &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;39 comments</p>
        </div>

    </div>
    </div>
    </div>
    <div class="frame">
        <div class="card">
        <div class="container">
            <div class="images">
            <img src="food.jpg" alt="simplest">
            <button class="btn">Cooking</button></div>
            <p class="p1" >Best FastFood Ideas(Yummy)</p>
            <div class="text">
                <p>lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                
            </div>
            <div class="time">
                <i class="fa">&#xf017;</i>&nbsp;10 days ago &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;0 comments</p>
            </div>
    
        </div>
        </div>
        </div>
        <div class="frame">
            <div class="card">
            <div class="container">
                <div class="images">
                <img src="salad.jpg" alt="simplest">
                <button class="btn">Cooking</button><br>
                <p class="p1" >Why to eat salad?</p>
                <div class="text">
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    
                </div>
                <div class="time">
                    <i class="fa">&#xf017;</i>&nbsp;16 hours ago &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf27a;</i>&nbsp;9 comments</p>
                </div>
        
            </div>
            </div>
            </div>
            </div>
</body>
</html>